@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap');
*{
    font-family: 'Roboto', sans-serif;

}

body {
    display: flex;
    flex-direction: column;
    background: var(--background-color);
    overflow-x: hidden;
}

.pruebaUSEEFFECR{
    color: #000000;
    height: 84.5vh;
    width: 100vw;
    text-align: center;
    margin-top: 5vh;
}
.caja {
    scale: 1.3;

    display: flex;
    width: 100vw;
    margin:20px auto -10px auto;	
    border:1px solid #d9d9d9;
    height:30px;
    overflow: hidden;
    width: 230px;
    position:relative;
 }
select {
    background: transparent;
    border: none;
    font-size: 14px;
    height: 30px;
    padding: 5px;
    width: 250px;
}
select:focus{ outline: none;}
 
.caja::after{
     content:"\025be";
     display:table-cell;
     text-align:center;
     width:30px;
     height:30px;
     background-color:#6ee274;
     position:absolute;
     font-size: 25px;
     top:0;
     right:0px;	
     pointer-events: none;
 }
.artwork-container{
     background-color: #fff;
     width: 100%;
     display: grid;
     grid-template-columns: minmax(20vh, 40vh) minmax(20vh, 40vh) minmax(20vh, 40vh) minmax(20vh, 40vh) ;
     justify-content: space-around;

     /*
     min-height: 86.3vh;
     opacity: 1;
     background-image:  linear-gradient(30deg, #073311 12%, transparent 12.5%, transparent 87%, #073311 87.5%, #073311), linear-gradient(150deg, #073311 12%, transparent 12.5%, transparent 87%, #073311 87.5%, #073311), linear-gradient(30deg, #073311 12%, transparent 12.5%, transparent 87%, #073311 87.5%, #073311), linear-gradient(150deg, #073311 12%, transparent 12.5%, transparent 87%, #073311 87.5%, #073311), linear-gradient(60deg, #07331177 25%, transparent 25.5%, transparent 75%, #07331177 75%, #07331177), linear-gradient(60deg, #07331177 25%, transparent 25.5%, transparent 75%, #07331177 75%, #07331177);
     background-size: 80px 140px;
     background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px; 
     */

    }

.cardBody{
    background-color: #fff;
}



.buttonsContainer{
    display: flex;
    justify-content: space-between;
    padding-left: 3vw;
    padding-right: 3vw;
    align-items: center;
}

.button{
    color: white;
    background-color: rgb(39, 39, 39);
    border: 2px solid #fdfdfd; /* Green */
    min-width: 11vh;
    min-height: 6vh;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 5px;
}

.counter-Pagination-Label{
    display: flex;
    font-size: xx-large;
    border: 2px solid #ffffff;
    border-bottom-right-radius: 12px;
    border-top-left-radius: 12px;
    margin-left: 1vw;
    margin-right: 1vw;
    color: white;
    width: 3rem;
    height: 3rem;
    justify-content: center;
    align-items: center;
    
}
.buttonPag{
    font-size: large;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border: 2px solid #fdfdfd; 
    min-width: 5vh;
    min-height: 3vh;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 5px;
}

.button:hover{
    transition: all .5s;
    color: black;
    background-color: beige;
    border: 2px solid #000000; 
}

.default-container{
    background-color: #000000;
    align-items: center;
    display: flex;
    flex-direction: column;
}

button:disabled,
button[disabled]{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}


@media (max-width:1000px) {
    .artwork-container{
        grid-template-columns: minmax(20vh, 40vh) minmax(20vh, 40vh) ;
    }
    
}